<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".StartScreenAct">

    <ImageView
        android:id="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="241dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="363dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108"
        app:srcCompat="@drawable/logonew" />

    <TextView
        android:id="@+id/nameApp"
        android:layout_marginBottom="32dp"
        android:layout_height="126dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Multi-Dialect"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_width="228dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/emailAdd"
        android:layout_width="wrap_content"
        app:layout_constraintHorizontal_bias="0.487"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFA500"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textPersonName"
        android:textCursorDrawable="@null"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="39dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameApp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:textCursorDrawable="@null"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFA500"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailAdd" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginButton"
        android:layout_width="207dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/smooth_corners"
        android:backgroundTint="@color/teal_700"
        android:text="Login"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Register"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/teal_700"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/smooth_corners"
        app:layout_constraintHorizontal_bias="0.498"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/loginButton"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>